In [117]:
import pandas as pd
import matplotlib

df = pd.read_csv("Solemne03.csv", index_col="ID")
df

     Nombres  Edad  Sueldo
ID
1       Juan    54   69472
2       Juan    35   72051
3       Juan   165   86028
4       Juan    84  124490
5       Juan   132    3916
...      ...   ...     ...
2138   Pedro    58  190447
2139   Pedro    33   33844
2140   Pedro   134  165366
2141    TRUE     1       1
2142   FALSE     0       0

[2142 rows x 3 columns]

In [118]:
df["Nombres"]
c_df = df.drop_duplicates(subset="Nombres")
c_df

c_df[(c_df["Edad"]<120) & (c_df["Edad"]>2)]

        Nombres  Edad  Sueldo
ID
1          Juan    54   69472
511      Ximena    63   64209
715    Macarena    76  110422
919     Antonia    98  182524
1123     Magnus    84   94671
1225        Ana    22   17561
1429    Rodrigo    69  123139
1531     Manuel    32   28292
1633     Leonor    98  103221
1735  Anastasia   119   88373
1837       Luis   100  189536

In [119]:
import random

def Random():
    n=random.randint(1,2)

def DocEst():
    if Random()==1:
        return "Docente"
    elif Random()==2:
        return "Estudiante"

c1df = c_df["Tipo"]=c_df.apply(DocEst, axis=1)
c1df()

TypeError: DocEst() takes 0 positional arguments but 1 was given